# Cloudinary Credentials
VITE_CLOUDINARY_CLOUD_NAME="kinhcode01"
VITE_CLOUDINARY_API_KEY="181119676198587"
VITE_CLOUDINARY_UPLOAD_PRESET="rivercity-unsigned"

# Supabase Credentials
VITE_SUPABASE_URL="https://uzwgejdcmhtdncvhzeqs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2dlamRjbWh0ZG5jdmh6ZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjUyNTUsImV4cCI6MjA3MDIwMTI1NX0.5Gwir_r1N32Jrw4lu-XvmsKK7iEgbN-9vnXsNNDDX4k"
